upstream php-handler {
    server fpm:9000;
}

server {
    listen 80;
    server_name {MOODLE_DOMAIN};

    error_page   500 502 503 504  /50x.html; 

    root /moodle/web; 
    index index.php index.html; 
  
    location = /50x.html { 
        root   /usr/share/nginx/html; 
    } 
  
    location / { 
        try_files $uri $uri/ /index.php; 
    }
   
    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info  ^(.+\.php)(/.+)$;
      fastcgi_pass  php-handler;
      include       fastcgi_params;
      fastcgi_read_timeout 180s;
      fastcgi_param PATH_INFO       $fastcgi_path_info;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  
    location /dataroot/ {
      internal;
      alias /moodle/data/;
    }
}

